core/aaos/v4/aaos.proto

syntax = "proto3";

package xmux.core.aaos.v4;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "git.xdea.xyz/XMUS/aaos/api/aaos/v4;v4";

service AAOS {
  rpc GetInfo (.google.protobuf.Empty) returns (Info);

  rpc GetTimetable (.google.protobuf.Empty) returns (Timetable);

  rpc GetCourses (.google.protobuf.Empty) returns (Courses);

  rpc GetExams (.google.protobuf.Empty) returns (Exams);

  rpc GetTranscript (.google.protobuf.Empty) returns (Transcript);
}

message Info {
  string name = 1;
  string gender = 2;
  string id = 3;
  string programme = 4;
  google.protobuf.Timestamp intake = 5;
  string nationality = 6;
}

message Timetable {
  message Class {
    string cid = 1;
    string name = 2;
    string lecturer = 3;
    string room = 4;
    google.protobuf.Timestamp begin = 5;
    google.protobuf.Timestamp end = 6;
    // Day of week. Start from 1 (Monday).
    uint32 day = 7;
  }

  repeated Class classes = 1;
  google.protobuf.Timestamp lastUpdate = 2;
}

message Courses {
  message Course {
    string name = 1;
    uint32 credit = 2;
    string lecturer = 3;
  }
  repeated Course courses = 1;
}

message Exams {
  message Exam {
    string exam = 1;
    google.protobuf.Timestamp begin = 2;
    google.protobuf.Timestamp end = 3;
    string venue = 4;
    string courseName = 5;
    string type = 6;
    string status = 7;
  }

  repeated Exam exams = 1;
  google.protobuf.Timestamp lastUpdate = 2;
}

message Transcript {
  message Session {
    message Course {
      string code = 1;
      string name = 2;
      uint32 credit = 3;
      string grade = 4;
      float point = 5;
    }

    string session = 1;
    repeated Course courses = 2;
    float gpa = 3;
    float cGpa = 4;
  }
  repeated Session sessions = 1;
}