core/bridge/api.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

package xmux.base.bridge.v3;

option go_package = "api";
option (gogoproto.goproto_getters_all) = false;

service Bridge {
    rpc GetTimetable (.google.protobuf.Empty) returns (GetTimetableResp) {
        option (google.api.http) = {
            get:"/v3/ac/timetable"
        };
    }

    rpc Ping (.google.protobuf.Empty) returns (.google.protobuf.Empty);
}

message GetTimetableResp {
    repeated TimetableClass timetable = 1;
    string recentUpdateS = 2;
}

message TimetableClass {
    string cid = 1;
    string name = 2;
    string lecturer = 3;
    string room = 4;
    int32 day = 5;
    string start = 6;
    string end = 7;
    string startDay = 8;
    string endDay = 9;
}
